<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>citações</title>
</head>
<body>
    <a href="../index.html"><B>RETORNAR INDEX</B></a><BR><BR><HR>
    <h1>Citação</h1>
    <p>Estamos aprendendo <abbr title="Hyper text markup language">HTML</abbr></p>

    <p>
        <address>
            rua dos bobos numero, 0
        </address>
    </p>

    <cite>citar filme</cite>

    <q>Aqui citamos textos e falas de pessoas e curtas</q>

    <blockquote>
        citação em bloco e destaque de texto
    </blockquote>
    <br>
    <hr>
    <br>
</body>
</html>